# TrajectoryFabric

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
remappedSrc/net/Segovo/TrajectoryFabric/: TrajectoryCommands.java  TrajectoryFabric.java
src/main/java/net/Segovo/TrajectoryFabric/: RenderUtils.java  TrajectoryCommands.java  TrajectoryFabric.java
src/main/java/net/Segovo/TrajectoryFabric/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  trajectoryfabric.mixins.json
src/main/resources/assets/trajectoryfabric/lang/: en_us.json  pt_br.json
