# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

	# Mod Properties
	mod_version = 1.1.2-(1.19.4)
	maven_group = net.fabricmc
	archives_base_name = TrajectoryFabric

	# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.86.0+1.19.4
	night_config_version=3.6.6
	# cloth_events_version=1.2.0
	# cloth_config_version=4.5.6
