# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

	# Mod Properties
	mod_version = 1.1.1
	maven_group = net.fabricmc
	archives_base_name = TrajectoryFabric

	# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.55.1+1.19
	night_config_version=3.6.3
	# cloth_events_version=1.2.0
	# cloth_config_version=4.5.6
